VITE_API_URL=https://api.escuelajs.co/api/v1/
VITE_SITE_KEY=6Lcral4oAAAAANnwRLpUWEhwNotVpqH7B_iRN6HY
VITE_SECRET_KEY=6Lcral4oAAAAAIruDQheVjSSj9h63ZaZw-Bd6-5M
VITE_UPLOAD_APIKEY=public_FW25bht65NbTiVHHxXNtMa81wCAv